<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item   android:id="@+id/tinhTien"
        android:title="Tính tiền"
        android:icon="@drawable/bill"
        />
    <item android:id="@+id/goiMon"
        android:title="Gọi món"
        android:icon="@drawable/order"
        />
</menu>