<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/imgtrangchu"
        android:title="Home" />
    <item
        android:id="@+id/menuStatistic"
        android:icon="@drawable/imgthongke"
        android:title="Statistic" />
    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/menuDrinkTable"
                android:icon="@drawable/imgban"
                android:title="Drink Table" />
            <item
                android:id="@+id/menuMenu"
                android:icon="@drawable/imgmenuu"
                android:title="Menu" />
            <item
                android:id="@+id/menuStaff"
                android:icon="@drawable/imgnhanvien"
                android:title="Staff" />


        </menu>

    </item>




</menu>