<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menuStatistic"
        android:icon="@drawable/ic_bar_chart"
        android:title="Statistic" />
    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/menuFoodTable"
                android:icon="@drawable/ic_table_blue"
                android:title="Food Table" />
            <item
                android:id="@+id/menuMenu"
                android:icon="@drawable/ic_restaurant_menu"
                android:title="Menu" />
            <item
                android:id="@+id/menuStaff"
                android:icon="@drawable/ic_person"
                android:title="Staff" />


        </menu>

    </item>




</menu>