<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@+id/menuHome"
        android:name="com.example.coffee_cake.Fragment_home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_statistic"
            app:destination="@id/menuStatistic" />
    </fragment>
    <fragment
        android:id="@+id/menuStatistic"
        android:name="com.example.coffee_cake.Fragment_statistic"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" >
        <action
            android:id="@+id/action_fragment_statistic_to_fragment_drinks_table"
            app:destination="@id/menuDrinkTable" />
    </fragment>
    <fragment
        android:id="@+id/menuDrinkTable"
        android:name="com.example.coffee_cake.Fragment_drinks_table"
        android:label="fragment_drinks_table"
        tools:layout="@layout/fragment_drinks_table" >
        <action
            android:id="@+id/action_fragment_drinks_table_to_fragment_Menu"
            app:destination="@id/menuMenu" />
        <action
            android:id="@+id/action_menuDrinkTable_to_fragment_bill"
            app:destination="@id/fragment_bill" />
    </fragment>
    <fragment
        android:id="@+id/menuMenu"
        android:name="com.example.coffee_cake.Fragment_Menu"
        android:label="fragment__menu"
        tools:layout="@layout/fragment__menu" >
        <action
            android:id="@+id/action_menuMenu_to_menuDrinkTable"
            app:destination="@id/menuDrinkTable" />
    </fragment>
    <fragment
        android:id="@+id/menuStaff"
        android:name="com.example.coffee_cake.Fragment_staff"
        android:label="fragment_staff"
        tools:layout="@layout/fragment_staff" >
        <action
            android:id="@+id/action_menuStaff_to_fragment_staff_info"
            app:destination="@id/fragment_staff_info" />
        <action
            android:id="@+id/action_menuStaff_to_fragment_staff_edit"
            app:destination="@id/fragment_staff_edit" />
    </fragment>
    <fragment
        android:id="@+id/fragment_staff_info"
        android:name="com.example.coffee_cake.Fragment_staff_info"
        android:label="fragment_staff_info"
        tools:layout="@layout/fragment_staff_info" >
        <action
            android:id="@+id/action_fragment_staff_info_to_fragment_staff_edit"
            app:destination="@id/fragment_staff_edit" />
    </fragment>
    <fragment
        android:id="@+id/fragment_bill"
        android:name="com.example.coffee_cake.Fragment_bill"
        android:label="fragment_bill"
        tools:layout="@layout/fragment_bill" >
        <action
            android:id="@+id/action_fragment_bill_to_menuDrinkTable"
            app:destination="@id/menuDrinkTable" />
    </fragment>
    <fragment
        android:id="@+id/fragment_staff_edit"
        android:name="com.example.coffee_cake.Fragment_staff_edit"
        android:label="fragment_staff_edit"
        tools:layout="@layout/fragment_staff_edit" />
</navigation>