<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE2AB"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp"
    tools:context=".Fragment_menu_topping">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:src="@drawable/ic_arrow_back_ios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg_white"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="9dp"
        android:hint="Tìm kiếm Topping"
        android:padding="10dp"
        android:textColorHint="@color/dennhat"
        android:textSize="20sp" />
    <ListView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>