<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:paddingTop="12dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:orientation="vertical"
    tools:context=".Fragment_staff">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff"
            android:textColor="#FF8C32"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Manage"
            android:textSize="25sp"
            android:textStyle="bold|italic" />
        <ImageView
            android:id="@+id/btnAddInfo"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="5dp"
            android:layout_marginLeft="170dp"
            android:background="@drawable/round_bg"
            android:gravity="center"
            android:src="@drawable/ic_add"
            android:textColor="@color/white"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/ListOfStaffs"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
