<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6E6E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_order">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:background="#FFB72B"
        android:layout_width="match_parent"
        android:layout_height="90dp">
    </ImageView>
    <ImageView
        android:layout_marginTop="85dp"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:src="@drawable/ic_wave">

    </ImageView>
    <ImageView
        android:id="@+id/bg_layout2"
        android:layout_marginTop="390dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/round_bg2">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_margin="16dp"
            android:src="@drawable/ic_arrow_back_ios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvOrder"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tea Milk"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgOder"
            android:outlineSpotShadowColor="@color/white"
            android:layout_marginTop="52dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:src="@drawable/listts1"
            android:background="@drawable/round_bg"
            app:layout_constraintTop_toBottomOf="@+id/edtAddFood"
            app:riv_corner_radius="12dp"
            >
        </com.makeramen.roundedimageview.RoundedImageView>
        <TextView
            android:text="Size:"
            android:textColor="@color/dennhat"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sizeS"
                android:text="S"
                android:gravity="center"
                android:background="@drawable/round_bg"
                android:layout_marginLeft="32dp"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
            <TextView
                android:id="@+id/sizeM"
                android:text="M"
                android:gravity="center"
                android:background="@drawable/round_bg_white"
                android:layout_marginLeft="32dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
            <TextView
                android:id="@+id/sizeL"
                android:text="L"
                android:gravity="center"
                android:background="@drawable/round_bg_white"
                android:layout_marginLeft="32dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="56dp"
                android:layout_height="56dp"/>

        </LinearLayout>
        <TextView
            android:text="Quantily"
            android:textColor="@color/dennhat"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnRemove"
                android:padding="8dp"
                android:layout_marginLeft="32dp"
                android:src="@drawable/ic_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvQuantity"
                android:text="1"
                android:gravity="center"
                android:background="@drawable/round_bg_white"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
            <ImageView
                android:id="@+id/btnAdd"
                android:padding="8dp"
                android:src="@drawable/ic_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_margin="24dp"
            android:background="@drawable/round_bg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Total Price"
                    android:textColor="@color/dennhat"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/tvPrice"
                    android:text="$10"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <Button
                android:id="@+id/btnOrderNow"
                android:layout_gravity="center"
                android:text="Order Now"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/color_main"
                android:background="@drawable/round_bg_white_min"
                android:layout_width="120dp"
                android:layout_height="42dp"/>
        </LinearLayout>





    </LinearLayout>


</FrameLayout>