<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FDE2AB"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_home">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold|italic"
            android:textSize="25sp"
            android:textColor="#FF8C32"
            android:text="Stack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold|italic"
            android:textSize="25sp"
            android:layout_marginLeft="8dp"
            android:text="Drinks"
            android:textColor="@color/dennhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvDrinkStack"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
