<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:paddingTop="10dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:orientation="vertical"
    tools:context=".Fragment_staff">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/btnAddInfo"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="5dp"
        android:layout_marginLeft="322dp"
        android:background="@drawable/round_bg_white"
        android:gravity="center"
        android:src="@drawable/ic_add"
        android:textColor="@color/white"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>