<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="24dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageDrink"
                app:riv_oval="true"
                android:src="@drawable/ts"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </com.makeramen.roundedimageview.RoundedImageView>

            <LinearLayout
                android:layout_gravity="center"
                android:padding="12dp"
                android:layout_marginLeft="12dp"
                android:orientation="vertical"
                android:layout_width="208dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvname"
                    android:text="Trà sữa"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvmasp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    android:textColor="@color/xanhlatuoi"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvprice"
                    android:text="Giá: $10"
                    android:textColor="@color/dennhat"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Bàn 1"
                    android:textColor="@color/color_main"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:background="@drawable/ic_more_vert"
                android:layout_gravity="center"
                android:layout_width="28dp"
                android:layout_height="38dp">

            </ImageView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>